JOGODOMILIAO/MainPage.xaml

﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="JOGODOMILIAO.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#004AAD"
             Shell.NavBarIsVisible="False"
             Padding="20,20,20,20">

        <Grid ColumnSpacing="10"
              RowSpacing="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="VOLTAR"
                        BackgroundColor="#4287f5"
                        TextColor="White"
                        FontAttributes="Bold"
                        Clicked="ButtonVoltarButtonClicked"
                        Grid.Row="0"
                        Grid.Column="0"/>
                <Image Source="showdomiliao.png"
                       Aspect="AspectFit"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Label x:Name="labelPontuacao"
                       TextColor="White"
                       Text="Pontuação:"
                       FontSize="14"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label x:Name="labelNivel"
                       Text="Nível:"
                       TextColor="White"
                       FontSize="14"
                       Grid.Row="2"
                       Grid.Column="2"/>
                <Label x:Name="Labelpergunta"
                       BackgroundColor="White"
                       TextColor="Black"
                       FontSize="14"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Button x:Name="Button1"
                        Clicked="OnButtonResposta01ButtonClicked"
                        BackgroundColor="#4287f5"
                        FontSize="12"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Button x:Name="Button2"
                        Clicked="OnButtonResposta02ButtonClicked"
                        BackgroundColor="#4287f5"
                        FontSize="12"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Button x:Name="Button3"
                        Clicked="OnButtonResposta03ButtonClicked"
                        BackgroundColor="#4287f5"
                        FontSize="12"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Button x:Name="Button4"
                        Clicked="OnButtonResposta04ButtonClicked"
                        BackgroundColor="#4287f5"
                        FontSize="12"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Button x:Name="Button5"
                        Clicked="OnButtonResposta05ButtonClicked"
                        BackgroundColor="#4287f5"
                        FontSize="12"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <ImageButton Source="cartas.png"
                             Padding="10,10,10,10"
                             Clicked="OnAjudaRetirarClicked"
                             BackgroundColor="White"
                             Grid.Row="9"
                             Grid.Column="0"/>
                <ImageButton Source="universitarios.png"
                             Padding="10,10,10,10"
                             Clicked="OnAjudaUniversitariosClicked"
                             x:Name="ButtonUniversitários"
                             BackgroundColor="White"
                             Grid.Row="9"
                             Grid.Column="1"/>
                <ImageButton Source="pulavez.png"
                             Padding="10,10,10,10"
                             Clicked="OnAjudaPulaClicked"
                             BackgroundColor="White"
                             Grid.Row="9"
                             Grid.Column="2"/>
        </Grid>
</ContentPage>